<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Flex Wrap</title>

    <style>
        .flex-container-row{
            display: flex;
            flex-direction: row;
            height: 150px;
            border: 2px solid black;
            max-width: 300px;
        }

        .flex-container-column{
            display: flex;
            flex-direction: column;
            height: 150px;
            border: 2px solid black;
            max-width: 300px;
        }

        .item{
            font-size: 24px;
            height: 50%;
            text-align: center;
            min-width: 100px;
            line-height: 50px;
            color: white;
        }

        .nowrap{
            flex-wrap: nowrap;
        }

        .blue{
            background-color: blue;
        }

        .green{
            background-color: green;
        }

        .orange{
            background-color: orange;
        }

        .purple{
            background-color: purple;
        }

        .wrap{
            flex-wrap: wrap;
        }

        .wrap-reverse{
            flex-wrap: wrap-reverse;
        }

    </style>
</head>
<body>
    <h1>No Wrap / Direction row</h1>
 
    <div class="flex-container-row nowrap">
        <div class="item orange">1</div>
        <div class="item green">2</div>
        <div class="item blue">3</div>
        <div class="item purple">4</div>
    </div>

    <h1>Wrap / Direction row</h1>

    <div class="flex-container-row wrap">
        <div class="item orange">1</div>
        <div class="item green">2</div>
        <div class="item blue">3</div>
        <div class="item purple">4</div>
    </div>

    <h1>Wrap Reverse / Direction row</h1>

    <div class="flex-container-row wrap-reverse">
        <div class="item orange">1</div>
        <div class="item green">2</div>
        <div class="item blue">3</div>
        <div class="item purple">4</div>
    </div>

    <h1>No Wrap /Direction column</h1>
 
    <div class="flex-container-column nowrap">
        <div class="item orange">1</div>
        <div class="item green">2</div>
        <div class="item blue">3</div>
        <div class="item purple">4</div>
    </div>

    <h1>Wrap /Direction column</h1>

    <div class="flex-container-column wrap">
        <div class="item orange">1</div>
        <div class="item green">2</div>
        <div class="item blue">3</div>
        <div class="item purple">4</div>
    </div>

    <h1>Wrap Reverse /Direction column</h1>

    <div class="flex-container-column wrap-reverse">
        <div class="item orange">1</div>
        <div class="item green">2</div>
        <div class="item blue">3</div>
        <div class="item purple">4</div>
    </div>
</body>
</html>